<!DOCTYPE html>
<html>
<head>
  <title>Our Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
body {
  background-image: url('WhatsApp Image 2024-08-25 at 19.55.24_d1b49be5.jpg');
  background-size: cover; /* Ensures image fills the entire background */
  background-repeat: no-repeat; /* Prevents image repetition */
}

.container {
  text-align: right;
  padding: 50px;
}

h1 { 
  color: rgb(14, 13, 13);
  text-size-adjust: 3px;
  text-align: right;
  font-size: 60px;
  width: 100%;
}

p {
  font-size: 30px;
  color: rgb(26, 25, 26);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 40px;  
}

</style>
<body>
  <div class="container">
    <h1>ABOUT Image Gallery</h1>
    <p>
     Here is a very user friendly website. 
  <br> </br> which you can easily upload and explore beautiful images and also add comments
  <br> </br> here it provides you a friendly interface though you can easily entain yourselves.
    </p>
  </div>
</body>
</html>