<!DOCTYPE html>
<html>
<head>
  <title>Our Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
body {
  background-image: url('WhatsApp Image 2024-08-25 at 19.45.23_f59a6221.jpg');
  font-family: Arial, sans-serif;
  background-size: cover; /* Ensures image fills the entire background */
  background-repeat: no-repeat; /* Prevents image repetition */
}

.container {
  text-align: right;
  padding: 60px;
}

h1 { 
  text-size-adjust: 3px;
  text-align: right;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  font-size: 50px;
  width: 100%;
}

p {
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-bottom: 40px;
}

</style>
<body>
  <div class="container">
    <h1>SERVICES OF Image Gallery</h1>
    <p>
     Here you can discover a beautiful collection of images. 
  <br> </br>  Explore our galleries and entertain yourself with the beauty of photography
  <br> </br> here you can easily upload you view different kind of images
    </p>
  </div>
</body>
</html>